<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Bienvenido a FET</title>
    <meta name="description" content="Bienvenida FET">
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:200,400,300,600,700);
        .ExternalClass,
        .ExternalClass div,
        .ExternalClass font,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass td,
        img {
            line-height: 100%
        }

        .appleLinks a,
        img {
            text-decoration: none
        }

        #outlook a {
            padding: 0
        }

        .ExternalClass,
        .ReadMsgBody {
            width: 100%
        }

        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            outline: 0
        }

        table {
            border-collapse: collapse!important
        }

        #bodyCell,
        #bodyTable,
        body {
            height: 100%!important;
            margin: 0;
            padding: 0;
            width: 100%!important
        }

        .copy-table {
            width: 75%!important
        }

        .story-4 {
            width: 78%!important
        }

        .appleLinks a {
            color: #c2c2c2!important
        }

        span.preheader {
            display: none!important
        }
    </style>
    <style id="hs-inline-css">
        .master-table {
            width: 100%;
            max-width: 600px;
        }

        .responsive-table {
            width: 96.67%;
            max-width: 580px;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:599px) {
            .responsive-table {
                width: 95%!important
            }
            .master-table {
                width: 100%!important
            }
            .responsive-header-cell,
            .responsive-header-cell-big {
                display: block;
                text-align: left;
                width: 240px;
                margin-left: 15px
            }
            .responsive-header-cell-big {
                font-size: 22px!important
            }
            .copy-table,
            .story-4 {
                width: 85%!important
            }
            .full-card-image,
            .hero-image {
                width: 100%!important
            }
        }

        @media only screen and (max-width:480px) {
            .social-cell,
            body {
                width: 100%!important
            }
            a,
            blockquote,
            body,
            li,
            p,
            table,
            td {
                -webkit-text-size-adjust: none!important
            }
            body {
                min-width: 100%!important
            }
            .social-spacer {
                height: 10px!important
            }
        }
    </style>

    <body style="background-color:#eaeced;">
        <span class="preheader" style="display:none !important;visibility:hidden !important;max-height:0px !important;">Federaci&oacute;n Ecuatoriana de Tenis</span>
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eaeced">
                <tbody>

                    <tr height="8" style="font-size: 0; line-height: 0;">
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table class="master-table" style="width:100%; max-width:600px" width="100%">
                                <tbody>
                                    <tr height="40">
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table class="responsive-table" width="96.67%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" valign="top"
                                                style="width:96.67%; max-width:580px; overflow:hidden !important; border-radius:3px">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="http://fet.org.ec" style="line-height:50px; display:block; text-decoration: none !important; width: 100%;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                <img src="http://dev.fet.org.ec/panel/mailer/img/fet_logo.jpg"
                                                                    class="hero-image" width="580" style="border:0;max-width:100% !important;"
                                                                    alt="FET">
                                                            </a>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <img src="http://dev.fet.org.ec/panel/mailer/img/fet_bienvenida.jpg" class="hero-image" width="580" style="border:0;max-width:100% !important;"
                                                                alt="Bienvenido">

                                                        </td>
                                                    </tr>
                                                    <tr height="46">
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="85%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <h2 style="margin: 0 !important; font-family:'Open Sans', Helvetica, Arial, sans-serif !important;font-size:28px !important;line-height:38px !important;font-weight:200 !important;color:#252b33 !important;">Hola Bel&eacute;n Vallejo
                                                                            </h2>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr height="25">
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table class="story-4" border="0" cellpadding="0" cellspacing="0" width="78%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important;font-size:16px !important;line-height:30px !important;font-weight:400 !important;color:#7e8890 !important;">
                                                                            <p style="margin-bottom: 1em; ">
                                                                                <span style="font-weight: 400;">
                                                                                    Tu cuenta ha sido creada, abajo tu información de ingreso:</span>

                                                                                <p style="margin-bottom: 1em; ">
                                                                                    <span style="font-weight: 700;">

                                                                                        Usuario: belenis@gmail.com
                                                                                        <br/> Clave: 03942q3jfael
                                                                                    </span>
                                                                                </p>
                                                                                <p style="margin-bottom: 1em; ">
                                                                                    <span style="font-weight: 400;">Ahora puedes ingresar a tu
                                                                                        <a href="http://dev.fet.org.ec/login">cuenta aquí</a> con tus datos y proceder
                                                                                        al pago de la afiliación.</span>
                                                                                </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr height="36">
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <a href="http://dev.fet.org.ec/login" style="background-color:#fff000; padding: 14px 28px 14px 28px; -webkit-border-radius: 3px; border-radius: 3px; line-height: 18px !important; letter-spacing: 0.125em; text-transform: uppercase; font-size: 13px; font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; color: #000000; text-decoration: none; display: inline-block; line-height: 18px !important;-webkit-text-size-adjust:none;mso-hide:all;"
                                                                                data-hs-link-id="1" target="_blank">INGRESAR A MI CUENTA</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr height="72" class="last-tr-height">
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr height="40">
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" style="width:96.67%; max-width:580px" width="96.67%">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="social-cell" style="width: 31%; float: left;display: inline;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="50">
                                                                </table>
                                                            </div>
                                                            <div class="social-spacer" style="width: 3.5%; height: 50px; float: left;display: inline;*margin-right: -1px;"></div>
                                                            <div class="social-cell" style="width: 31%; float: left;display: inline;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="50" style="background-color:#36549d; border-radius: 3px !important;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <a href="https://www.facebook.com/FET.Tenis"
                                                                                    style="line-height:50px; display:block; text-decoration: none !important; width: 100%;-webkit-text-size-adjust:none;mso-hide:all;"
                                                                                     target="_blank">
                                                                                    <img src="http://dev.fet.org.ec/panel/mailer/img/facebook2x.png"
                                                                                        style="border: 0;display:inline-block; vertical-align: middle;"
                                                                                        width="8" height="15" alt="Siguenos en Facebook"
                                                                                        srcset="http://dev.fet.org.ec/panel/mailer/img/facebook2x.png"
                                                                                        sizes="(max-width: 8px) 100vw, 8px">
                                                                                    <span style="text-decoration: none;">&nbsp;</span>
                                                                                    <span style="font-family:'Open Sans', Helvetica, Arial, sans-serif !important;font-size:12px !important;color:#fefefe !important;text-transform:uppercase !important;border-radius:3px !important;text-decoration: none !important;font-weight: 400 !important;">S&iacute;guenos en Facebook</span>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div class="social-spacer" style="width: 3.5%; height: 50px; float: left;display: inline;*margin-right: -1px;"></div>
                                                            <div class="social-cell" style="width: 31%; float: left;display: inline;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="50">
                                                                                                                                    </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr height="40">
                                        <td>&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table class="responsive-table" border="0" cellpadding="0" cellspacing="0" valign="top" style="width:96.67%; max-width:580px"
                                                width="96.67%">
                                                <tbody>

                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <p style="margin-bottom: 1em; font-family:'Open Sans', Helvetica, Arial, sans-serif !important;padding:0 !important;margin:0 !important;color:#7e8890 !important;font-size:13px !important;font-weight:400 !important;">
                                                                <span class="appleLinks">Federaci&oacute;n Ecuatoriana de Tenis</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <p style="margin-bottom: 1em; font-family:'Open Sans', Helvetica, Arial, sans-serif !important;padding:0 !important;margin:0 !important;color:#7e8890 !important;font-size:12px !important;font-weight:300 !important;">
                                                                <span class="appleLinks">
                                                                PBX 04-3805600</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr height="38">
                                                        <td>&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                &nbsp; &nbsp; &nbsp;</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>
